# ads

api/: pom.xml
api/src/main/java/ru/drudenko/ads/api/: Ads.java  AdsParserName.java  AdsService.java
api/src/main/resources/: features.xml
avito-spi/: pom.xml
avito-spi/src/main/java/ru/drudenko/ads/avito/: AvitoAdsParser.java
avito-spi/src/main/resources/: features.xml
cian-spi/: pom.xml
cian-spi/src/main/java/ru/drudenko/ads/cian/: CianAdsParser.java
core/: pom.xml
core/src/main/java/ru/drudenko/ads/core/: AdsServiceImpl.java
core/src/main/resources/: features.xml
features/: README.md  pom.xml
features/src/main/resources/: features.xml
parent/: pom.xml
rest-core/: pom.xml
rest-core/src/main/java/ru/drudenko/ads/core/rest/: AdsParserController.java
rest-core/src/main/java/ru/drudenko/ads/core/rest/impl/: AdsParserControllerImpl.java
rest-core/src/main/resources/: features.xml
spi/: pom.xml
spi/src/main/java/ru/drudenko/ads/spi/: AdsParser.java
spi/src/main/resources/: features.xml
